MONGO_URI_PRODUCTION = mongodb+srv://rutinfit24:vhFnw18TB6EJpIQ2@rutinfit.disin.mongodb.net/gym
MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/gym

JWT_SECRET = iojrgeignjndejr%&$!!!/*/kgnejdndwJBIJNFKMFECDHñññfÑnjfbwibfwed

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465

USER_MAILTRAP = rutinfit24@gmail.com
PASS_MAILTRAP = gbxo fptx elfu ttpx

URL_FRONT

API_KEY = 'c5368dd931msha8616eee337a9e6p17aed4jsn2491a13f321b'
API_HOST = 'exercise-db-fitness-workout-gym.p.rapidapi.com'