MONGO_URI_PRODUCTION
MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/gym

JWT_SECRET = iojrgeignjndejr%&$!!!/*/kgnejdndwJBIJNFKMFECDHñññfÑnjfbwibfwed

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465

USER_MAILTRAP = rutinfit24@gmail.com
PASS_MAILTRAP = gbxo fptx elfu ttpx

URL_FRONT