MONGO_URI_PRODUCTION
MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/gym

JWT_SECRET = iojrgeignjndejr%&$!!!/*/kgnejdndwJBIJNFKMFECDHñññfÑnjfbwibfwed

HOST_MAILTRAP = smtp.mailtrap.io
PORT_MAILTRAP = 2525

USER_MAILTRAP = RutinFitApp
PASS_MAILTRAP = frnb imxo vtdr zpqn

URL_FRONT